{
  "name": "inbox-actions",
  "version": "1.0.0",
  "description": "Inbox Actions add convenient interactions to messages allowing users to interact with an product or service all without the user even having to open their email.",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "compile": "node build-xpi.js"
  },
  "dependencies": {
    "archiver": "^7.0.1"
  }
}
